<html>
<head>
    <title>Signup Form</title>
</head>
<body>
      <div style="text-align: center"><h1>Signup</h1></div>

    <!-- <form action="submit" method="post"> -->
      <div style="text-align:center">
        <label for="name" >Name:</label>
        <input type="text"  name="name" required>
      </div><br>

        <div style="text-align:center"><label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div><br>

        <div style="text-align:center"><label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        </div><br>

        <div style="text-align:center"><label>Gender:</label>
        <input type="radio" id="male" name="gender" value="male" checked>
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label>
        </div><br>

        <div style="text-align:center"><input type="checkbox" id="rdetails" name="rdetails" checked>
        <label for="rdetails">Remember my details</label>
        </div><br>

        <div style="text-align:center">
         <input type="submit" value="Submit"></div>
    <!-- </form> -->

</body>
</html>
