

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding:0;
}

h1 {
    color: #333;
    text-align: center;
}

/* form {
    max-width: 600px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
} */

label {
    display: block;
    margin-bottom: 8px;
}

input[type="text"],
input[type="email"],
input[type="password"],
select,
textarea {
    width: 20%;
    padding: 4px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 3px solid #ccc;
    border-radius: 4px;
}

input[type="radio"],
input[type="checkbox"] {
    margin-right: 5px;
    
}

select {
    height: 35px; /* Adjust the height as needed */
}

textarea {
    resize: vertical;
}

label {
    display: inline-flex;
    margin-right: 10px;
}

input[type="submit"] {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}
/* .navbar {
    display : flex;
    background-color: #41cb4a;
    margin: 0;
    padding:0;

} */
input[type="submit"]:hover {
    background-color: #45a049;
}

